e, $
t, $
d, $
t, h
i, n
s, $
i, $
e, l
y, $
a, n
f, e
in, g
fe, el
ing, $
o, $
e, r
o, u
e, d$
o, n
e, n
feel, $
an, d$
o, r
t, o$
a, l
th, e$
m, $
a, t$
r, e
f, $
a, $
t, i
l, i
a, r
er, $
l, $
th, at$
h, a
m, e$
o, f$
s, t
l, y$
v, e$
i, s$
in, $
i, t$
m, y$
en, $
o, w
or, $
k, e$
on, $
w, a
w, h
b, e
l, e$
r, i
h, $
w, i
e, s$
a, b
i, m$
s, e$
a, t
o, m
k, $
a, c
li, ke$
ou, t$
l, e
l, o
s, o$
s, u
b, u
i, t
p, $
f, or$
d, i
ow, $
m, a
n, o
th, e
u, n
s, h
bu, t$
wa, s$
a, m$
l, d$
v, er
s, i
y, ou
al, ly$
th, is$
ha, ve$
ab, out$
g, h
no, t$
a, u
l, l$
n, e
an, $
s, ed$
i, r
s, s$
a, s$
j, u
p, p
s, e
g, o
p, e
i, c
ou, ld$
f, u
wh, en$
ju, st$
d, e
you, $
d, a
r, o
c, au
e, t$
r, a
c, on
gh, t$
s, a
w, e
cau, se$
t, ed$
om, e
m, i
n, $
p, re
m, o
th, ing$
s, ome
be, cause$
t, o
c, h
b, y$
e, x
d, s$
re, a
w, or
ver, y$
a, g
t, t
k, ing$
p, o
e, ar
sel, f$
d, o$
c, e$
fu, l$
u, p$
k, now$
l, a
ou, s$
m, e
t, s$
o, p
c, an$
r, u
r, $
c, u
i, f$
g, $
s, sed$
i, ve$
t, a
p, a
c, om
da, y$
q, u
m, u
wa, y$
i, d$
ti, me$
b, o
t, u
m, y
h, ow$
y, s$
my, self$
f, rom$
pe, op
f, i
be, en$
peop, le$
litt, le$
w, $
g, et$
th, in
wi, ll$
the, y$
wan, t$
the, m$
e, v
i, m
h, e$
sti, ll$
o, d$
c, i
n, t$
k, ed$
d, o
c, o
w, ould$
ha, d$
h, er$
li, fe$
f, a
v, ing$
v, i
th, ou
thin, k$
le, ss$
f, or
r, y$
a, f
z, ed$
o, f
d, y$
wh, o$
be, ing$
f, ri
some, thing$
e, p
y, ing$
lo, o
g, e
h, im$
on, s$
h, o
t, er
an, y
le, a
g, u
b, it$
go, ing$
s, si
a, ma
ev, en$
l, u
p, ro
p, u
at, e$
d, u
mu, ch$
v, ed$
e, a
d, nt$
en, d$
t, ly$
lo, ve$
o, ver
ma, ke$
s, o
the, se$
ti, on$
thing, s$
h, el
b, ac
on, ly$
h, is$
al, so$
go, od$
e, m
ag, a
di, s
bac, k$
su, r
you, r$
to, o$
mo, st$
tt, y$
k, s$
p, ri
c, a
tic, $
e, s
it, e$
ne, ed$
wh, ich$
the, ir$
k, e
feel, s$
ir, d$
over, whel
overwhel, med$
f, o
ever, y
su, ppor
aroun, d$
t, y$
aga, in$
di, dnt$
j, o
wa, ys$
sur, pri
we, ird$
ri, ght$
n, y$
fel, t$
h, u
g, i
b, a
sa, y$
af, ter$
b, i
pre, tty$
n, ing$
feeling, s$
thou, gh$
al, ways$
in, to$
c, ked$
c, t$
o, ther$
b, $
wor, k$
ou, r$
i, ght$
i, l
pp, y$
st, ran
surpri, sed$
wh, y$
k, in
ge, tting$
qu, ite$
se, e$
ne, w$
a, d
t, en
t, ru
f, t$
we, e
c, ep
ama, zed$
go, t$
th, rou
h, ear
o, k$
c, er
tho, se$
throu, gh$
wh, ere$
some, times$
fri, en
p, s$
ma, kes$
hel, p$
h, ere$
da, ys$
fi, ed$
do, ing$
pa, ssi
r, ying$
b, lo
ha, ppy$
fun, ny$
on, ate$
a, s
z, ing$
cu, ri
stran, ge$
fa, mily$
ha, ving$
remem, ber$
curi, ous$
im, pressed$
to, day$
x, $
enou, gh$
u, s$
passi, onate$
s, y
fin, d$
s, p
o, l$
su, ch$
k, y$
sho, cked$
b, le$
le, ft$
any, thing$
ama, zing$
k, i
ac, tu
lo, ved$
t, ry$
of, f$
ac, cep
g, re
ta, ke$
v, es$
ear, s$
sh, ed$
t, w
tw, o$
some, one$
ta, in$
sh, i
s, weet$
dow, n$
thou, ght$
t, rying$
ter, ri
y, ear$
frien, ds$
loo, king$
every, thing$
h, tt
htt, p$
actu, ally$
wh, ile$
ke, ep$
v, ely$
t, e$
kin, d$
lo, t$
ne, e
h, i
un, der
ow, n$
em, p
al, ready$
t, ri
c, re
sa, id$
star, ted$
e, ful$
com, p
com, for
t, ful$
fir, st$
p, i
y, ears$
star, t$
x, i
c, lo
be, tter$
si, de$
a, way$
l, s$
tu, r
li, gh
per, son$
c, ra
i, s
o, ld$
h, re
hre, f$
pathe, tic$
emo, ti
lon, g$
e, y
of, ten$
any, one$
z, e$
ther, s$
wan, ted$
e, c
g, y$
wor, ld$
y, et$
d, n$
w, on
p, la
g, s$
fe, w$
accep, ted$
tal, k$
da, zed$
an, xi
af, ra
afra, id$
sin, ce$
cer, tain$
y, ed$
st, ron
o, b
be, fore$
u, p
ma, king$
con, fu
do, es$
wee, k$
on, al$
ho, t$
c, lu
shi, p$
an, g
ligh, tly$
em, s$
lat, ely$
s, ly$
al, most$
sa, me$
en, ce$
gic, $
n, u
v, o
you, re$
ro, om$
n, a
comfor, table$
o, thers$
di, f
f, re
sy, m
hu, r
a, w
ha, v
pu, t$
hear, t$
f, f$
h, y
n, ight$
s, cho
comp, le
t, ely$
ma, y$
t, ell$
sen, se$
b, lessed$
especi, ally$
en, jo
fo, l
ang, ry$
suppor, ting$
s, lightly$
confu, sed$
im, por
ex, t
blo, g$
scho, ol$
po, int$
every, one$
g, rat
m, s$
sim, p
terri, fied$
relati, on
lo, vely$
suppor, tive$
ten, der$
w, ron
bo, dy$
c, $
h, ead$
war, d$
con, tinu
u, sed$
di, dn$
har, d$
pa, in$
towar, ds$
el, se$
c, k$
bo, ok$
sym, pathetic$
anxi, ous$
impor, tant$
se, ems$
a, m
ou, sly$
f, ru
r, s$
c, ed$
su, b
sor, t$
l, dnt$
z, y$
t, el
grat, eful$
under, stand$
ner, vous$
thin, king$
li, ked$
foun, d$
w, o
ma, y
may, be$
fu, l
b, ly$
ki, ds$
do, es
hav, ent$
v, en$
mor, ning$
ext, remely$
ta, king$
hel, p
beli, eve$
t, ra
se, e
star, ting$
lo, st$
vi, e
n, i
par, t$
lo, y
bo, o
par, ticu
fre, e$
un, sure$
un, certain$
m, b$
stu, ff$
help, less$
sa, ying$
s, le
satis, fied$
wor, ds$
bo, thered$
see, ing$
un, til$
d, ly$
c, es$
p, y$
ey, es$
dou, b
lo, ving$
t, le$
ru, shed$
in, su
insu, l
relu, c
po, st$
t, y
so, ci
who, le$
b, ra
lea, ve$
b, ro
ex, cited$
st, ressed$
k, nowing$
was, nt$
gre, e
ti, ons$
bu, r
th, s$
tur, n$
relation, ship$
particu, lar
particular, ly$
fa, ith
w, riting$
gir, l$
u, l
hou, se$
roman, tic$
loy, al$
gen, tle$
fru, strated$
in, secu
insecu, re$
tor, tured$
in, timi
intimi, dated$
reluc, tant$
c, lass$
ri, ed$
coup, le$
ne, g
bi, g$
of, fen
g, ly$
t, e
ex, pec
d, le$
sel, fish$
situ, ation$
e, f
in, side$
comple, tely$
stron, g$
chil, d
u, su
to, ge
toge, ther$
v, alu
fear, ful$
gu, ess$
su, c
s, c
to, ok$
to, tally$
thou, gh
faith, ful$
cu, r
cran, ky$
parano, id$
v, ul
vul, nerable$
j, ec
gi, ving$
in, stead$
si, on$
hear, t
s, mile$
on, ce$
kin, da$
li, ving$
su, f
g, an$
suppor, t$
simp, ly$
is, su
wh, e
whe, ther$
b, rea
blo, g
co, l
i, g
secon, d$
u, se$
s, mall$
h, es$
un, comfortable$
po, ssi
i, dea$
though, ts$
wal, k$
dif, ferent$
ex, peri
enjo, y$
lon, ging$
no, stal
nostal, gic$
fon, d$
nau, gh
naugh, ty$
j, ealous$
insul, ted$
gree, dy$
stun, ned$
tru, st$
hur, t$
re, jec
disa, ppo
disappo, in
sor, ry$
w, rite$
p, hy
wor, king$
ho, li
ha, ppen$
min, d$
en, tly$
tel, ling$
fo, od$
mu, sic$
v, en
child, ren$
ou, t
sle, ep$
gi, ven$
mon, ths$
nee, ds$
boo, ks$
ne, u
in, ter
in, cre
incre, di
incredi, bly$
ro, ss$
pro, du
wel, comed$
c, y$
cou, r
o, d
ru, de$
son, g$
rest, less$
hor, ny$
so, lu
ir, ritated$
re, bel
rebel, li
rebelli, ous$
ir, ritable$
a, ppre
appre, h
appreh, en
apprehen, sive$
sha, ky$
inade, qu
inadequ, ate$
g, gy$
du, ring$
b, lan
c, ele
g, roun
be, gan$
clo, se$
dis, gu
mo, od$
ta, ken$
ha, ir$
con, fi
no, thing$
ha, ppened$
reali, ze$
p, leasant$
hou, rs$
n, s$
s, ful$
suc, c
ad, mit$
gu, y$
tal, king$
s, qu
we, ight$
some, how$
or, g
de, ep$
cour, se$
h, eal
c, en
dis, satisfied$
fu, cked$
doub, tful$
frigh, tened$
emp, ty$
per, fect$
wron, ged$
e, t
men, tion$
does, n$
g, ro
bro, ken$
d, rive$
wan, ting$
nee, ded$
con, cer
some, what$
emoti, onal$
momen, ts$
desc, ri
u, sing$
usu, ally$
uni, ver
me, et$
bo, y$
ho, l
af, ter
aga, in
